[gd_scene load_steps=6 format=3 uid="uid://dg4rhxfdfq1xs"]

[ext_resource type="Script" uid="uid://dgn3ckpptlk2s" path="res://scripts/grenade.gd" id="1_wxtds"]
[ext_resource type="Texture2D" uid="uid://bgbv2ikl76ldv" path="res://images/Pill.png" id="2_wxtds"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cvyik"]
friction = 0.67
bounce = 0.65

[sub_resource type="CircleShape2D" id="CircleShape2D_wxtds"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vhiwl"]

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cvyik")
max_contacts_reported = 1
angular_damp_mode = 1
script = ExtResource("1_wxtds")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wxtds")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.376, 0.36)
texture = ExtResource("2_wxtds")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_vhiwl")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
